# DeHet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corrado4eyes/dehet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/corrado4eyes/dehet/delegates/: HomeViewModelDelegateTest.kt
app/src/androidTest/java/com/corrado4eyes/dehet/repos/: DatabaseRepositoryTest.kt  YandexRepositoryTest.kt
app/src/androidTest/java/com/corrado4eyes/dehet/testUtils/: CoroutineTestRule.kt  TestModules.kt
app/src/androidTest/java/com/corrado4eyes/dehet/ui/viewModels/: FavouritesViewModelTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corrado4eyes/dehet/: MainActivity.kt
app/src/main/java/com/corrado4eyes/dehet/data/local/daos/: HistoryDao.kt
app/src/main/java/com/corrado4eyes/dehet/data/local/databases/: HistoryDatabase.kt
app/src/main/java/com/corrado4eyes/dehet/data/network/: RemoteConfig.kt  RemoteConfigImpl.kt  YandexApi.kt  YandexApiFactory.kt
app/src/main/java/com/corrado4eyes/dehet/delegates/: FavouritesViewModelDelegate.kt  ViewModelDelegate.kt
app/src/main/java/com/corrado4eyes/dehet/di/: DatabaseModule.kt  DispatcherProviderModule.kt  Modules.kt  RemoteConfigModule.kt  YandexModule.kt
app/src/main/java/com/corrado4eyes/dehet/models/: Filter.kt  HistoryEntry.kt  YandexResponse.kt
app/src/main/java/com/corrado4eyes/dehet/repos/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  YandexRepository.kt  YandexRepositoryImpl.kt
app/src/main/java/com/corrado4eyes/dehet/ui/adapters/: FavouritesAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/corrado4eyes/dehet/ui/favourite/: FavouriteActivity.kt
app/src/main/java/com/corrado4eyes/dehet/ui/fragments/: HistoryListFragment.kt  ResultFragment.kt  SearchBarFragment.kt  SegmentedControlFragment.kt
app/src/main/java/com/corrado4eyes/dehet/ui/home/: HomeActivity.kt
app/src/main/java/com/corrado4eyes/dehet/ui/viewModels/: FavouritesViewModel.kt  HistoryEntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/corrado4eyes/dehet/util/: ConfirmDeleteDialog.kt  Constants.kt  CoroutineUtil.kt  DispatcherProvider.kt  NetworkCallbackImpl.kt  NetworkUtil.kt  SwipeToDeleteCallBack.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  history_entry.xml  history_fragment.xml  result_fragment.xml  search_bar_fragment.xml  segmented_control_fragment.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/corrado4eyes/dehet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
