// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        junitVersion = '4.12'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.2.0'
        testExtJunit = '1.1.1'
        fragment_version = '1.2.2'
        koin_version = '2.0.1'
        room_version = '2.2.4'
        coroutines_version = '1.3.3'
        mockito_version = '3.3.0'
        action_bar_version = '1.1.0'
        material_version = '1.2.0-alpha05'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
