<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>yandexApiKey</key>
        <value>
            trnsl.1.1.20200218T154614Z.7a67a4387968adde.189f43754868f7a15b9718613a70d46d727f3f17
        </value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->