<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <data>
        <variable
            name="homeViewModel"
            type="com.corrado4eyes.dehet.ui.viewModels.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/dirtyWhite"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/resultFragment"
            android:id="@+id/historyFragment"
            android:name="com.corrado4eyes.dehet.ui.fragments.HistoryListFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite"
            android:layout_above="@+id/searchBarFragment"
            android:layout_marginBottom="10dp"
            android:id="@+id/resultFragment"
            android:name="com.corrado4eyes.dehet.ui.fragments.ResultFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite"
            android:layout_alignParentBottom="true"
            android:id="@+id/searchBarFragment"
            android:name="com.corrado4eyes.dehet.ui.fragments.SearchBarFragment"/>

    </RelativeLayout>
</layout>