<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeActivity">

    <data>
        <variable
            name="homeViewModel"
            type="com.corrado4eyes.dehet.ui.viewModels.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@color/dirtyWhite"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite"
            android:layout_alignParentTop="true"
            android:id="@+id/segmentedControlFragment"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite"
            android:layout_below="@+id/segmentedControlFragment"
            android:layout_above="@id/searchBarFragment"
            android:id="@+id/historyFragment"
            android:name="com.corrado4eyes.dehet.ui.fragments.HistoryListFragment"
            android:padding="1dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dirtyWhite"
            android:layout_alignParentBottom="true"
            android:id="@+id/searchBarFragment"
            android:name="com.corrado4eyes.dehet.ui.fragments.SearchBarFragment"
            android:padding="1dp"/>

    </RelativeLayout>
</layout>