<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.corrado4eyes.dehet.ui.fragments.SearchBarFragment">
    <data>
        <variable
            name="viewModel"
            type="com.corrado4eyes.dehet.ui.viewModels.HomeViewModel" />
    </data>
    <RelativeLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/searchArticleBtn"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/montserrat_regular"
            android:maxHeight="40dp"
            android:hint="@string/type_the_word"
            android:text="@={viewModel.editTextValue}" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:src="@drawable/magnifying_glass_32x32"
            android:id="@+id/searchArticleBtn"/>
    </RelativeLayout>
</layout>