<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.corrado4eyes.dehet.ui.viewModels.HomeViewModel" />
    </data>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/segmentedControlFilter"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/filterAll"
            android:gravity="center">

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:id="@+id/filterAll"/>
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/favourite"
                android:id="@+id/filterFavourites"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

</layout>